#36 length random value
std.uuid=${random.uuid}

#int value includes negative and possitive
std.id=${random.int}

std.name=JHON

#long value includes negative and possitive
std.adminNumber=${random.long}

#alphanumeric better use for secret value configs
std.libraryPassword=${random.value}

#less than 60
std.subject1=${random.int(60)}

#less than 70
std.subject2=${random.int(70)}

#range from 500 to 900
std.totalMarks=${random.int[500,900]}